VITE_SUPABASE_PROJECT_ID="qeevcauhornyqrfeevwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZXZjYXVob3JueXFyZmVldndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDg3MzAsImV4cCI6MjA3NTcyNDczMH0.UJ9-w6i3lROn8NRgeG6T1KWIR1FyKmjVGh8TEEBvglc"
VITE_SUPABASE_URL="https://qeevcauhornyqrfeevwc.supabase.co"
